{
  "name": "insomnia-plugin-retro-vibe-theme",
  "version": "1.0.5",
  "description": "A retro-style theme for Insomnia with calm colors.",
  "main": "theme.js",
  "keywords": [
    "insomnia",
    "theme",
    "retro",
    "dark",
    "light",
    "calm",
    "flat"
  ],
  "author": "Vitaliy Orlov",
  "license": "MIT",
  "insomnia": {
    "name": "retro-vibe",
    "displayName": "RetroVibe",
    "type": "theme",
    "description": "A retro-style theme for Insomnia with calm colors.",
    "publisher": {
      "name": "Vitaliy Orlov"
    },
    "images": {
      "icon": "./logo.png"
    }
  },
  "files": [
    "theme.js",
    "README.md",
    "logo.png"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vettspace/RetroVibe.git"
  },
  "bugs": {
    "url": "https://github.com/vettspace/RetroVibe/issues"
  },
  "homepage": "https://github.com/vettspace/RetroVibe#readme"
}