{
  "name": "insomnia-plugin-retro-vibe-theme",
  "version": "1.0.1",
  "description": "A retro-style theme for Insomnia with calm colors.",
  "main": "theme.js",
  "keywords": ["insomnia", "theme", "retro", "dark", "light", "calm", "flat", "minimal"],
  "author": "Vitaliy Orlov",
  "license": "MIT",
  "scripts": {
    "build": "echo 'Build complete!'",
    "prepublish": "npm run build",
    "publish": "npm publish"
  },
  "files": [
    "theme.js",
    "README.md",
    "logo.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vettspace/RetroVibe.git"
  },
  "bugs": {
    "url": "https://github.com/vettspace/RetroVibe/issues"
  },
  "homepage": "https://github.com/vettspace/RetroVibe#readme"
}